MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.jjdzoie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='2406:5900:115a:2004:6944:a339:635a:73a5'
MYSQL_USER='test'
MYSQL_PASSWORD='1234'
MYSQL_DB='myboard'

WEB_PORT=8080